'''
Quiz)당신은 최근에 코딩 스터디 모임을 새로 만들었다.
월 4회 스터디를 하는데 3번은 온라인, 1번은 오프라인으로 진행
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성

조건1: 랜덤으로 날짜를 뽑는다.
조건2: 월별 날짜는 다름을 감안해 최소 일수인 28이내로 정한다.
조건3: 매월 1~3일은 스터디 준비를 해야하므로 제외한다.

(출력문 예제)
오프라인 스터디 모임 날짜는 매월 ~일로 선정되었습니다.
'''

from random import *

offline_date = randint(4, 28)  # 4~28중 임의의값 선택
print("오프라인 스터디 모임 날짜는 매월"+str(offline_date)+"일로 선정되었습니다.")
offline_date = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월"+str(offline_date)+"일로 선정되었습니다.")
offline_date = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월"+str(offline_date)+"일로 선정되었습니다.")
